FROM ubuntu

RUN apt update && \
apt install default-jdk -y && \
cd /opt/ && \
wget https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.74/bin/apache-tomcat-9.0.74-windows-x64.zip
apt install unzip -y && \
unzip apache-tomcat-9.0.73.zip && \
rm apache-tomcat-9.0.73.zip && \
mv apache-tomacat-9.0.73.zip tomcat9 && \
cd tomcat9/bin
chmod 777 catalina.sh
WORKDIR /opt/tomcat9
COPY /var/lib/jenkins/workspace/Jobname/target/".war /opt/tomcat9/webapps/
CMD ["/bin/catalina.sh start"]

EXPOSE 8080

https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.74/bin/apache-tomcat-9.0.74.zip